0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:43 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:43 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:44 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:44 +0800] "GET /survey3/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84123 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:44 +0800] "GET /survey3/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:44 +0800] "GET /survey3/static/lib/layui-src/layui.js HTTP/1.1" 200 17644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:45 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 200 6044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 25115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:45 +0800] "GET /survey3/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:45 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.2.0 HTTP/1.1" 200 15585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:30:47 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "GET /survey3/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "GET /survey3/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:22 +0800] "GET /survey3/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1617456683205 HTTP/1.1" 200 293126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1617456683323 HTTP/1.1" 200 39404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1617456683563 HTTP/1.1" 200 14432 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1617456683614 HTTP/1.1" 200 11491 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1617456683637 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1617456683686 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1617456683732 HTTP/1.1" 200 23281 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1617456683781 HTTP/1.1" 200 30858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1617456683801 HTTP/1.1" 200 1135 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:23 +0800] "GET /survey3/static/images/favicon.ico HTTP/1.1" 404 1017 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66688 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:31:25 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:02 +0800] "GET /survey/dy/15490807-1804-4dc4-9073-91573e84bf38 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:11 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:14 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/survey/question?id=23 HTTP/1.1" 200 20897 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1617456745631 HTTP/1.1" 200 293126 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1617456745691 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:25 +0800] "POST /survey3/question/query HTTP/1.1" 200 2419 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:44 +0800] "POST /survey3/question/create HTTP/1.1" 500 5308 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:46 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:50 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:52 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:56 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:32:57 +0800] "GET /survey3/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:11 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:12 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1985 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:15 +0800] "GET /survey3/survey/question?id=26 HTTP/1.1" 200 20897 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1617456796150 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1617456796238 HTTP/1.1" 200 39404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:16 +0800] "POST /survey3/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:23 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:27 +0800] "POST /survey3/question/create HTTP/1.1" 500 5308 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:29 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1985 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:32 +0800] "GET /survey3/survey/preview/26 HTTP/1.1" 200 18286 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:33 +0800] "GET /survey3/upload/ HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1617456813097 HTTP/1.1" 200 293126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1617456813363 HTTP/1.1" 200 39404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:33 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:37 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:40 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1985 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:46 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1617456826652 HTTP/1.1" 200 293126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1617456826741 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1617456826871 HTTP/1.1" 200 14432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1617456826961 HTTP/1.1" 200 11491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1617456827131 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1617456827172 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1617456827221 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1617456827249 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1617456827279 HTTP/1.1" 200 1135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:47 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:48 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1985 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:51 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2021:21:33:53 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1985 http-bio-8080-exec-3 34
