0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:02 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:03 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613712063522 HTTP/1.1" 200 293126 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613712063920 HTTP/1.1" 200 39404 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613712063962 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613712064183 HTTP/1.1" 200 11491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613712064211 HTTP/1.1" 200 15449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613712064253 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613712064280 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613712064425 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613712064444 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:04 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613712065696 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613712065923 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613712065953 HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613712065993 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613712066020 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613712066078 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613712066100 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613712066118 HTTP/1.1" 200 30858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613712066135 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:06 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:07 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1229 http-bio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:13 +0800] "POST /survey3/survey/query HTTP/1.1" 200 363 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:21:18 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1229 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:19 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613714239913 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613714240339 HTTP/1.1" 200 39404 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613714240510 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613714240697 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613714240983 HTTP/1.1" 200 15449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613714241048 HTTP/1.1" 200 3229 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613714241095 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613714241233 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613714241255 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:21 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613714242717 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613714242853 HTTP/1.1" 200 39404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613714242877 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613714242929 HTTP/1.1" 200 11491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613714243004 HTTP/1.1" 200 15449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613714243070 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613714243106 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613714243137 HTTP/1.1" 200 30858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613714243268 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:23 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1541 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:41 +0800] "GET /survey3/survey/detail?id=1 HTTP/1.1" 200 5739 http-bio-8080-exec-9 1576
0:0:0:0:0:0:0:1 - - [19/Feb/2021:13:57:45 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1541 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:28 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:28 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737408624 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:28 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737408977 HTTP/1.1" 200 39404 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737409014 HTTP/1.1" 200 14432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737409321 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737409462 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737409599 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737409641 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737409805 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737409881 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:29 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:30 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737411749 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737412349 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737412371 HTTP/1.1" 200 14432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737412396 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737412421 HTTP/1.1" 200 15449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737412468 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737412485 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737412499 HTTP/1.1" 200 30858 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737412539 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:32 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "GET /survey3/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-8 1066
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "GET /survey3/static/css/question.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "GET /survey3/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737431746 HTTP/1.1" 200 293126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737431773 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:23:51 +0800] "POST /survey3/question/query HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:24:14 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:15 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737575665 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737575868 HTTP/1.1" 200 39404 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737576059 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737576135 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737576268 HTTP/1.1" 200 15449 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737576305 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737576338 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737576586 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737576618 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:16 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737577294 HTTP/1.1" 200 293126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737577558 HTTP/1.1" 200 39404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737577746 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737577769 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737577792 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737577829 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737577878 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737577902 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737577928 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:18 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:18 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:34 +0800] "GET /survey3/survey/question?id=2 HTTP/1.1" 200 20895 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:34 +0800] "GET /survey3/static/css/question.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737594323 HTTP/1.1" 200 293126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737594367 HTTP/1.1" 200 39404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:26:34 +0800] "POST /survey3/question/query HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:12 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737693419 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737694095 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737694350 HTTP/1.1" 200 14432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737694605 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737694629 HTTP/1.1" 200 15449 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737694947 HTTP/1.1" 200 3229 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737695022 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737695398 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737696008 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737696312 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737696667 HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613737696748 HTTP/1.1" 200 14432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613737696771 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613737696809 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613737696870 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613737697023 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613737697040 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613737698020 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:18 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:19 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:30 +0800] "GET /survey3/survey/question?id=2 HTTP/1.1" 200 20895 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:30 +0800] "GET /survey3/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613737710568 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613737710611 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:20:28:30 +0800] "POST /survey3/question/query HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:06:34 +0800] "GET /survey3/static/lib/layui-src/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:06:34 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:43 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:43 +0800] "GET /survey3/static/lib/layui-src/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:43 +0800] "GET /survey3/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613740063873 HTTP/1.1" 200 293126 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613740063969 HTTP/1.1" 200 39404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:44 +0800] "POST /survey3/question/query HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:07:47 +0800] "POST /survey3/question/create HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:08:00 +0800] "POST /survey3/question/create HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:08:25 +0800] "POST /survey3/question/create HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:21:08:55 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-10 1200
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:16 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613744477159 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613744477521 HTTP/1.1" 200 39404 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613744477564 HTTP/1.1" 200 14432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613744477683 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613744478045 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613744478456 HTTP/1.1" 200 3229 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613744478654 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613744478974 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613744478992 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:19 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:19 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:19 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613744480213 HTTP/1.1" 200 293126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613744480546 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613744480575 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613744480616 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613744480636 HTTP/1.1" 200 15449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613744480665 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613744480707 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613744480734 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613744480756 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:20 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:21 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:28 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:28 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:28 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613744488926 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:28 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613744488978 HTTP/1.1" 200 39404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:21:29 +0800] "POST /survey3/question/query HTTP/1.1" 500 4168 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:22:13 +0800] "POST /survey3/question/create HTTP/1.1" 500 11864 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:23:16 +0800] "POST /survey3/question/create HTTP/1.1" 500 11864 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:51 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:51 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746072114 HTTP/1.1" 200 293126 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746072376 HTTP/1.1" 200 39404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613746072536 HTTP/1.1" 200 14432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613746072637 HTTP/1.1" 200 11491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613746072848 HTTP/1.1" 200 15449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613746072889 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613746073012 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613746073214 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613746073245 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746073652 HTTP/1.1" 200 293126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746074345 HTTP/1.1" 200 39404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613746074385 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613746074428 HTTP/1.1" 200 11491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613746074505 HTTP/1.1" 200 15449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613746074562 HTTP/1.1" 200 3229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613746074587 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613746074638 HTTP/1.1" 200 30858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613746074814 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:54 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:59 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:47:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746079969 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746080021 HTTP/1.1" 200 39404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:00 +0800] "POST /survey3/question/query HTTP/1.1" 500 4168 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:11 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:21 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746101365 HTTP/1.1" 200 293126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746101485 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:21 +0800] "POST /survey3/question/query HTTP/1.1" 500 4168 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:31 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:33 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746113950 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746114140 HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:48:34 +0800] "POST /survey3/question/query HTTP/1.1" 500 4168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:49:34 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:50:29 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746433939 HTTP/1.1" 200 293126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746434460 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613746434880 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613746434927 HTTP/1.1" 200 11491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613746435093 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613746435164 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613746435201 HTTP/1.1" 200 23281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613746435535 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613746435555 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:55 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746436787 HTTP/1.1" 200 293126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746437279 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613746437306 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613746437356 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613746437415 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613746437484 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613746437509 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613746437531 HTTP/1.1" 200 30858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613746437591 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:57 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:53:58 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:01 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613746441551 HTTP/1.1" 200 293126 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613746441620 HTTP/1.1" 200 39404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:01 +0800] "POST /survey3/question/query HTTP/1.1" 500 4168 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:25 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:54:55 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Feb/2021:22:55:06 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-10 84
