0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:43 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:44 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996625822 HTTP/1.1" 200 293126 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996625937 HTTP/1.1" 200 39404 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613996626178 HTTP/1.1" 200 14432 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613996626254 HTTP/1.1" 200 11491 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613996626464 HTTP/1.1" 200 15449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613996626575 HTTP/1.1" 200 3229 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613996627012 HTTP/1.1" 200 23281 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613996627749 HTTP/1.1" 200 30858 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613996627855 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:47 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:48 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:48 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996628602 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996629082 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613996629189 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613996629224 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613996629249 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613996629297 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613996629329 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613996629348 HTTP/1.1" 200 30858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613996629389 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:49 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:23:50 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1665 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:03 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:04 +0800] "GET /survey3/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:34 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:37 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:40 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:40 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:40 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:41 +0800] "POST /survey3/survey/create HTTP/1.1" 500 4100 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:47 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1665 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:50 +0800] "GET /survey3/login.html HTTP/1.1" 200 4670 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:51 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:52 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996692892 HTTP/1.1" 200 293126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996692952 HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613996692973 HTTP/1.1" 200 14432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613996693114 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613996693156 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613996693328 HTTP/1.1" 200 3229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613996693353 HTTP/1.1" 200 23281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613996693438 HTTP/1.1" 200 30858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613996693540 HTTP/1.1" 200 1135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996693773 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996694269 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613996694325 HTTP/1.1" 200 14432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613996694403 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613996694617 HTTP/1.1" 200 15449 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613996694877 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613996696074 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613996696172 HTTP/1.1" 200 30858 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613996696327 HTTP/1.1" 200 1135 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:56 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:58 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:24:58 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1665 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:02 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:14 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:15 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:20 +0800] "GET /survey3/survey/question?id=23 HTTP/1.1" 200 20897 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996721091 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996721139 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:21 +0800] "POST /survey3/question/query HTTP/1.1" 200 62 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:25:54 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:07 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:09 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:17 +0800] "POST /survey3/question/create HTTP/1.1" 500 4170 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:20 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:25 +0800] "GET /survey3/survey/preview/23 HTTP/1.1" 200 26203 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:26 +0800] "GET /survey3/upload/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613996906044 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613996906314 HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:26 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:34 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:36 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:03 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:05 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:12 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997012624 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997013105 HTTP/1.1" 200 39404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997013226 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997013324 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997013347 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997013393 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997013512 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997013752 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997013771 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:13 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997014623 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997014884 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997014907 HTTP/1.1" 200 14432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997014942 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997014989 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997015027 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997015048 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997015074 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997015240 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:15 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:28 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:30:30 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:02 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:05 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:58 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997119094 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997119288 HTTP/1.1" 200 39404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997119508 HTTP/1.1" 200 14432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997119586 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997119713 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997119770 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:31:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997119788 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997119903 HTTP/1.1" 200 30858 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997120053 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997120863 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997121293 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997121320 HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997121342 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997121379 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997121419 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997121435 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997121448 HTTP/1.1" 200 30858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997121487 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:01 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:29 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997209771 HTTP/1.1" 200 293126 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997210068 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997210228 HTTP/1.1" 200 14432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997210365 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997210381 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997210423 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997210473 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997210659 HTTP/1.1" 200 30858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997210688 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:30 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997211158 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997211460 HTTP/1.1" 200 39404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997211617 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997211636 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997211675 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997211706 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997211734 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997211748 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997211793 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:31 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:32 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:37 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:39 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:46 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:48 +0800] "GET /survey3/page/table.html HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:52 +0800] "GET /survey3/page/form.html HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:53 +0800] "GET /survey3/page/form-step.html HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997237246 HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997237618 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997237798 HTTP/1.1" 200 14432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997237845 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997237872 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997237933 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997237960 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997238088 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997238230 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997238479 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997238880 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997238969 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997238981 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997239003 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997239041 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997239064 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997239124 HTTP/1.1" 200 30858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997239296 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:33:59 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:13 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997253490 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997253786 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997253935 HTTP/1.1" 200 14432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997254022 HTTP/1.1" 200 11491 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997254377 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997254469 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997254509 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997254745 HTTP/1.1" 200 30858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997254844 HTTP/1.1" 200 1135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:14 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997255957 HTTP/1.1" 200 293126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997256237 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997256268 HTTP/1.1" 200 14432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997256294 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997256327 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997256367 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997256384 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997256404 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997256517 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:16 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:38 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997279058 HTTP/1.1" 200 293126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997279530 HTTP/1.1" 200 39404 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997279612 HTTP/1.1" 200 14432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997279641 HTTP/1.1" 200 11491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997279659 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997279711 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997279749 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997279767 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997279788 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:40 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:40 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:40 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997280554 HTTP/1.1" 200 293126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997281227 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997281251 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997281284 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997281310 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997281354 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997281376 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997281391 HTTP/1.1" 200 30858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997281556 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:41 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997292998 HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997293382 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997293464 HTTP/1.1" 200 14432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997293577 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997293596 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997293629 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997293744 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997293921 HTTP/1.1" 200 30858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997293960 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:54 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:54 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997294810 HTTP/1.1" 200 293126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997295060 HTTP/1.1" 200 39404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997295135 HTTP/1.1" 200 14432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997295156 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997295182 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997295245 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997295269 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997295288 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997295328 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:34:55 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:35:01 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:35:04 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:31 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997511812 HTTP/1.1" 200 293126 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997512921 HTTP/1.1" 200 39404 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997513072 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997513159 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997513203 HTTP/1.1" 200 15449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997513259 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997513282 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997513515 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997513536 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:33 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997513807 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997514218 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997514655 HTTP/1.1" 200 14432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997514682 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997514722 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997514773 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997514811 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997514850 HTTP/1.1" 200 30858 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997514883 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:34 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:35 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:38:57 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:36 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997576866 HTTP/1.1" 200 293126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997577326 HTTP/1.1" 200 39404 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997577509 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997577563 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997577600 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997577662 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997577717 HTTP/1.1" 200 23281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997577901 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997578041 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997578562 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997579203 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997579287 HTTP/1.1" 200 14432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997579311 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997579354 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997579392 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997579428 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997579442 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997579472 HTTP/1.1" 200 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:39:39 +0800] "POST /survey3/survey/query HTTP/1.1" 200 2131 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:40:16 +0800] "POST /survey3/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:40:17 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997667455 HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997667587 HTTP/1.1" 200 39404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997667663 HTTP/1.1" 200 14432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997667753 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997667904 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997667953 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997668042 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997668290 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997668307 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:08 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997668800 HTTP/1.1" 200 293126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997669374 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997669404 HTTP/1.1" 200 14432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997669423 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997669455 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997669516 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997669543 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997669566 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997669611 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:41:09 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:08 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997968900 HTTP/1.1" 200 293126 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:10 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997969476 HTTP/1.1" 200 39404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997970588 HTTP/1.1" 200 14432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997971068 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997971497 HTTP/1.1" 200 15449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997971806 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997972299 HTTP/1.1" 200 23281 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997972791 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997972957 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:12 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:13 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:13 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613997973512 HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613997974231 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613997974257 HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613997974293 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613997974327 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613997974356 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613997974376 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613997974440 HTTP/1.1" 200 30858 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613997974497 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:46:14 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:08 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:10 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998090962 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998091231 HTTP/1.1" 200 39404 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998091435 HTTP/1.1" 200 14432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998091532 HTTP/1.1" 200 11491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998091657 HTTP/1.1" 200 15449 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998091826 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998091856 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998091955 HTTP/1.1" 200 30858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998092055 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998092673 HTTP/1.1" 200 293126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998093169 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998093199 HTTP/1.1" 200 14432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998093235 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998093273 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998093309 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998093338 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998093361 HTTP/1.1" 200 30858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998093446 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:48:13 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:36 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998236926 HTTP/1.1" 200 293126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998237155 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998237426 HTTP/1.1" 200 14432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998237615 HTTP/1.1" 200 11491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998237645 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998237698 HTTP/1.1" 200 3229 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998237716 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998237737 HTTP/1.1" 200 30858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998237759 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:38 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:38 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:38 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998238691 HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998239021 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998239053 HTTP/1.1" 200 14432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998239077 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998239151 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998239196 HTTP/1.1" 200 3229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998239221 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998239238 HTTP/1.1" 200 30858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998239359 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:50:39 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:51:38 +0800] "GET /survey3/page/table.html HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:51:39 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:51:42 +0800] "GET /survey3/page/form.html HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:51:43 +0800] "GET /survey3/page/form-step.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:32 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998472522 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998473168 HTTP/1.1" 200 39404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998473289 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998473322 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998473339 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998473375 HTTP/1.1" 200 3229 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998473410 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998473526 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998473631 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:33 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998474017 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998474788 HTTP/1.1" 200 39404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998474815 HTTP/1.1" 200 14432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998474843 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998474861 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998474919 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998474947 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998474965 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998474989 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:35 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:35 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:54:49 +0800] "GET /survey3/survey/query_detail/23 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:21 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613998821397 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613998821955 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613998822001 HTTP/1.1" 200 14432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613998822199 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613998822258 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613998822296 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613998822395 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613998822677 HTTP/1.1" 200 30858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613998822694 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:00:22 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:39 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614000459663 HTTP/1.1" 200 293126 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614000460827 HTTP/1.1" 200 39404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614000460858 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614000460930 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614000460958 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614000461017 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614000461310 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614000461397 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614000461414 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:41 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614000461929 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614000463671 HTTP/1.1" 200 39404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614000463732 HTTP/1.1" 200 14432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614000463809 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614000463830 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614000463860 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614000464132 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614000464147 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614000465148 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:45 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:46 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:50 +0800] "GET /survey3/survey/query_detail/23 HTTP/1.1" 200 28075 http-bio-8080-exec-10 1578
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:51 +0800] "GET /survey3/upload/ HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614000471085 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614000471325 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:27:51 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:03 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614000783861 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614000784270 HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614000784902 HTTP/1.1" 200 14432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614000784987 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614000785018 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614000785104 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614000785158 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614000785180 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614000785226 HTTP/1.1" 200 1135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:05 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614000786176 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614000786550 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614000786615 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614000786659 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614000786689 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614000786751 HTTP/1.1" 200 3229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614000786851 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614000786925 HTTP/1.1" 200 30858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614000787051 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:07 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:07 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:43 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:47 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:21:33:48 +0800] "POST /survey3/survey/query HTTP/1.1" 200 528 http-bio-8080-exec-2 27
