0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 2460
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:00 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613651701768 HTTP/1.1" 200 293126 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613651701952 HTTP/1.1" 200 39404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613651702060 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613651702350 HTTP/1.1" 200 11491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613651702427 HTTP/1.1" 200 15449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613651702683 HTTP/1.1" 200 3229 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613651703034 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613651703075 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613651704008 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:04 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:04 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:04 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6500 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613651705153 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613651705348 HTTP/1.1" 200 39404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613651705440 HTTP/1.1" 200 14432 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613651705512 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613651705558 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613651705601 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613651706069 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:06 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613651706092 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613651707028 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:07 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:11 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-8 1579
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:13 +0800] "GET /survey3/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:48 +0800] "POST /survey3/admin/create HTTP/1.1" 200 42 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:35:52 +0800] "POST /survey3/admin/query HTTP/1.1" 200 772 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:29 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613653470249 HTTP/1.1" 200 293126 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613653470484 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613653470552 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613653470621 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613653470717 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613653470752 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613653470854 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613653470889 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613653470927 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:30 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613653471782 HTTP/1.1" 200 293126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613653471858 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613653471873 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613653471886 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613653471896 HTTP/1.1" 200 15449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613653472012 HTTP/1.1" 200 3229 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613653472028 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613653472040 HTTP/1.1" 200 30858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613653472053 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/admin/list HTTP/1.1" 200 8255 http-bio-8080-exec-10 1342
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:32 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:33 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:45 +0800] "POST /survey3/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:46 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:52 +0800] "POST /survey3/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:04:53 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:46 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613654986520 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613654986913 HTTP/1.1" 200 39404 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613654987085 HTTP/1.1" 200 14432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613654987111 HTTP/1.1" 200 11491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613654987280 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613654987363 HTTP/1.1" 200 3229 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613654987423 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613654987572 HTTP/1.1" 200 30858 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613654987657 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:47 +0800] "GET /survey3/admin/list HTTP/1.1" 200 8255 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613654988925 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613654989167 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613654989206 HTTP/1.1" 200 14432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613654989267 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613654989299 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613654989333 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613654989358 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613654989435 HTTP/1.1" 200 30858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613654989477 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:49 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:50 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-10 1075
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:54 +0800] "GET /survey3/admin/detail?id=6174 HTTP/1.1" 200 3669 http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:29:58 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:32 +0800] "GET /survey3/admin/detail?id=6174 HTTP/1.1" 200 3669 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:45 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:50 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:50 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:50 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:51 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:52 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:52 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:52 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11716 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:33:57 +0800] "POST /survey3/admin/update HTTP/1.1" 500 11638 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:34:00 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:15 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613655736293 HTTP/1.1" 200 293126 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613655736651 HTTP/1.1" 200 39404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613655736724 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613655736809 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613655736941 HTTP/1.1" 200 15449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613655737068 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613655737212 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613655737241 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613655737261 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:17 +0800] "GET /survey3/admin/list HTTP/1.1" 200 8255 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613655738262 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613655738950 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613655738970 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613655738998 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613655739043 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613655739072 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613655739092 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613655739164 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613655739226 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:19 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:20 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:22 +0800] "GET /survey3/admin/detail?id=6174 HTTP/1.1" 200 3669 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:32 +0800] "POST /survey3/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Feb/2021:21:42:33 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2243 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:54 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613657814892 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613657815189 HTTP/1.1" 200 39404 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613657815241 HTTP/1.1" 200 14432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613657815339 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613657815453 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613657815557 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613657815580 HTTP/1.1" 200 23281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613657815681 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613657815745 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:55 +0800] "GET /survey3/admin/list HTTP/1.1" 200 8255 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613657816457 HTTP/1.1" 200 293126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613657816884 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613657816912 HTTP/1.1" 200 14432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613657816939 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613657816975 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:57 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613657817017 HTTP/1.1" 200 3229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613657817058 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613657817091 HTTP/1.1" 200 30858 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:57 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613657817180 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:57 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:16:58 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2408 http-bio-8080-exec-6 992
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:17:01 +0800] "GET /survey3/admin/detail?id=6183 HTTP/1.1" 200 3669 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:35 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:41 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658222021 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658222339 HTTP/1.1" 200 39404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658222408 HTTP/1.1" 200 14432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658222606 HTTP/1.1" 200 11491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658222650 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658222778 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658222803 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658222916 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658223026 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:43 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:43 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:43 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658223864 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658224115 HTTP/1.1" 200 39404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658224126 HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658224145 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658224164 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658224192 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658224210 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658224226 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658224243 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:44 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:46 +0800] "GET /survey3/survey/list HTTP/1.1" 200 8255 http-bio-8080-exec-10 778
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:23:47 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:15 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658555829 HTTP/1.1" 200 293126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658556020 HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658556087 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658556178 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658556342 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658556588 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658556637 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658556661 HTTP/1.1" 200 30858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658556681 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:16 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658557848 HTTP/1.1" 200 293126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658557939 HTTP/1.1" 200 39404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658557978 HTTP/1.1" 200 14432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658557999 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658558018 HTTP/1.1" 200 15449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658558051 HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658558075 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658558101 HTTP/1.1" 200 30858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658558120 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:18 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12475 http-bio-8080-exec-10 1521
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:29:20 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-8 1581
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658640229 HTTP/1.1" 200 293126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658640510 HTTP/1.1" 200 39404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658640583 HTTP/1.1" 200 14432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658640636 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658640740 HTTP/1.1" 200 15449 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658640861 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658640903 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658641039 HTTP/1.1" 200 30858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658641062 HTTP/1.1" 200 1135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:41 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12475 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658641865 HTTP/1.1" 200 293126 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658642364 HTTP/1.1" 200 39404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658642401 HTTP/1.1" 200 14432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658642422 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658642460 HTTP/1.1" 200 15449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658642507 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658642532 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658642549 HTTP/1.1" 200 30858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658642685 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:30:42 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:10 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658671029 HTTP/1.1" 200 293126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658671445 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658671624 HTTP/1.1" 200 14432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658671649 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658671669 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658671724 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658671760 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658671899 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658671928 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:11 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:12 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:12 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12485 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658672785 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658673087 HTTP/1.1" 200 39404 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658673113 HTTP/1.1" 200 14432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658673134 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658673151 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658673199 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658673234 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658673248 HTTP/1.1" 200 30858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658673263 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:13 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:24 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658684675 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:24 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658684915 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658685036 HTTP/1.1" 200 14432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658685106 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658685237 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658685262 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658685281 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658685364 HTTP/1.1" 200 30858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658685414 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:25 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613658686293 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613658686491 HTTP/1.1" 200 39404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613658686703 HTTP/1.1" 200 14432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613658686736 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613658686761 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613658686826 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613658686851 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613658686866 HTTP/1.1" 200 30858 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613658686882 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:31:26 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:47 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:47 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:48 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:49 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:52 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660152667 HTTP/1.1" 200 293126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660152900 HTTP/1.1" 200 39404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660153022 HTTP/1.1" 200 14432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660153043 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660153060 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660153093 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660153112 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660153230 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660153293 HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660153593 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660153771 HTTP/1.1" 200 39404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660153843 HTTP/1.1" 200 14432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660153943 HTTP/1.1" 200 11491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660153971 HTTP/1.1" 200 15449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660153995 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660154010 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660154023 HTTP/1.1" 200 30858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660154035 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:54 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:55 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:56 +0800] "POST /survey3/survey/query HTTP/1.1" 200 662 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:58 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:55:59 +0800] "GET /survey3/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:56:18 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:56:19 +0800] "POST /survey3/survey/query HTTP/1.1" 200 928 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:56:32 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:22:56:37 +0800] "POST /survey3/survey/query HTTP/1.1" 200 928 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:50 +0800] "GET /survey3/login.html HTTP/1.1" 200 4670 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:52 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660513088 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660513166 HTTP/1.1" 200 39404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660513194 HTTP/1.1" 200 14432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660513314 HTTP/1.1" 200 11491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660513425 HTTP/1.1" 200 15449 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660513599 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660513629 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660513732 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660513756 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660514062 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660514401 HTTP/1.1" 200 39404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660514422 HTTP/1.1" 200 14432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660514431 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660514447 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660514520 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660514546 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660514558 HTTP/1.1" 200 30858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660514568 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:54 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:56 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:57 +0800] "POST /survey3/survey/query HTTP/1.1" 200 928 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:01:58 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:02:32 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:02:33 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1218 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:49 +0800] "GET /survey3/login.html HTTP/1.1" 200 4670 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:51 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660692108 HTTP/1.1" 200 293126 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660692680 HTTP/1.1" 200 39404 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660692725 HTTP/1.1" 200 14432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660692838 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660692855 HTTP/1.1" 200 15449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660692886 HTTP/1.1" 200 3229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660692923 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660693087 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660693110 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613660693328 HTTP/1.1" 200 293126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613660693471 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613660693496 HTTP/1.1" 200 14432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613660693532 HTTP/1.1" 200 11491 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613660693569 HTTP/1.1" 200 15449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613660693696 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613660693757 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613660693777 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613660693800 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:53 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:55 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12448 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:56 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1218 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:04:57 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:05:09 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:05:10 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1516 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:34 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:35 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613662115406 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613662116122 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613662116167 HTTP/1.1" 200 14432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613662116229 HTTP/1.1" 200 11491 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613662116276 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613662116342 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613662116371 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613662116558 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613662116612 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:36 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613662117908 HTTP/1.1" 200 293126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613662117949 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613662117965 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613662117983 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613662117997 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613662118075 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613662118103 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613662118117 HTTP/1.1" 200 30858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613662118143 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:38 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 2033
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:41 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1516 http-bio-8080-exec-10 1720
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:28:41 +0800] "GET /survey3/login.html HTTP/1.1" 200 4670 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:00 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613662141509 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613662141603 HTTP/1.1" 200 39404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613662141665 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613662141847 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613662141893 HTTP/1.1" 200 15449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613662141994 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613662142012 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613662142111 HTTP/1.1" 200 30858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613662142188 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613662142586 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613662142994 HTTP/1.1" 200 39404 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613662143028 HTTP/1.1" 200 14432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613662143042 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613662143051 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613662143075 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613662143093 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613662143106 HTTP/1.1" 200 30858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613662143117 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:03 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:04 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:04 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1516 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:10 +0800] "GET /survey3/survey/detail?id=22 HTTP/1.1" 200 5875 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:41 +0800] "POST /survey3/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:29:42 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1519 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:15 +0800] "GET /survey3/login.html HTTP/1.1" 200 4670 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:17 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:17 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613663237710 HTTP/1.1" 200 293126 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613663237990 HTTP/1.1" 200 39404 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613663238120 HTTP/1.1" 200 14432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613663238143 HTTP/1.1" 200 11491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613663238164 HTTP/1.1" 200 15449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613663238199 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613663238285 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613663238352 HTTP/1.1" 200 30858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613663238380 HTTP/1.1" 200 1135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613663238706 HTTP/1.1" 200 293126 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613663238977 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613663239006 HTTP/1.1" 200 14432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613663239015 HTTP/1.1" 200 11491 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613663239030 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613663239054 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613663239070 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613663239082 HTTP/1.1" 200 30858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613663239095 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:19 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:21 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:21 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1519 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:26 +0800] "POST /survey3/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:47:26 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1229 http-bio-8080-exec-3 32
