0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:42:00 +0800] "POST /survey3/login HTTP/1.1" 400 968 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:42:50 +0800] "POST /survey3/login HTTP/1.1" 200 33 http-bio-8080-exec-4 2143
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:42:56 +0800] "POST /survey3/login HTTP/1.1" 200 53 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:46:27 +0800] "POST /survey3/login HTTP/1.1" 200 47 http-bio-8080-exec-2 1462
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:15:21 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1516
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:15:25 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:15:29 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:15:41 +0800] "POST /survey3/login HTTP/1.1" 200 62 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:16:03 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:17:36 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:18:39 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:18:46 +0800] "POST /survey3/login HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:21:41 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:23:50 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:27:23 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1374
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:27:28 +0800] "POST /survey3/login HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:27:32 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:35:27 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1496
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:02 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:13 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:13 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:13 +0800] "GET /survey3/login HTTP/1.1" 200 4526 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/layui.js HTTP/1.1" 200 17644 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84123 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 200 6044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 25115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:14 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.2.0 HTTP/1.1" 200 15585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:22 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:25 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:37 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:42 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:47 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:56 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:41:00 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1898
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:42:17 +0800] "POST /survey3/login HTTP/1.1" 200 33 http-bio-8080-exec-2 1376
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:43:22 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-2 1654
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:46:37 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:57:30 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-2 1357
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:57:33 +0800] "POST /survey3/login HTTP/1.1" 200 56 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:00:09 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:01:00 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:03:15 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:05:37 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:08 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:09 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:10 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:12 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:12 +0800] "GET /survey3/index HTTP/1.1" 404 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:06:55 +0800] "GET /survey3/index HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:00 +0800] "GET /survey3/logi HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:03 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:05 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:05 +0800] "GET /survey3/index HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:08:10 +0800] "GET /survey3/index HTTP/1.1" 200 82 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:08:17 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:08:19 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:08:19 +0800] "GET /survey3/index HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:08:22 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:12 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:12 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:16 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-4 1282
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:16 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-6 779
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-5 1128
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613477897537 HTTP/1.1" 200 293126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613477897659 HTTP/1.1" 200 39404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613477897778 HTTP/1.1" 200 14343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613477897949 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613477898069 HTTP/1.1" 200 15449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613477898117 HTTP/1.1" 200 3229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613477898150 HTTP/1.1" 200 23281 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613477898272 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613477898292 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 6184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:18 +0800] "GET /survey3/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:30 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613477913248 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:33 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613477913914 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613477914114 HTTP/1.1" 200 14343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:34 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613477914668 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613477914692 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613477914754 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613477914894 HTTP/1.1" 200 23281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613477915305 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613477915407 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:35 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:18:35 +0800] "GET /survey3/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:18 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478199398 HTTP/1.1" 200 293126 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478200771 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478201216 HTTP/1.1" 200 14431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478201237 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478201268 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478201339 HTTP/1.1" 200 3229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478201369 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478201636 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478201734 HTTP/1.1" 200 1135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:23:21 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:06 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478426991 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478427139 HTTP/1.1" 200 39404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478427237 HTTP/1.1" 200 14431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478427332 HTTP/1.1" 200 11491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478427477 HTTP/1.1" 200 15449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478427623 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478427707 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478427881 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478427909 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:07 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:38 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478458916 HTTP/1.1" 200 293126 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478459046 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478459157 HTTP/1.1" 200 14431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478459241 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478459411 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478459447 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478459559 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478459608 HTTP/1.1" 200 30854 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478459637 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:39 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:47 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:47 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:47 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:49 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:49 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478470202 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478470270 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478470419 HTTP/1.1" 200 14431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478470521 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478470598 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478470633 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478470652 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478470740 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478470789 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:27:50 +0800] "GET /survey3/page/welcome-1.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:12 +0800] "GET /survey3/static/init.json HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:44 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 6166 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:44 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:52 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:52 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:52 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:54 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:54 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478534707 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:54 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478534795 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:54 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478534847 HTTP/1.1" 200 14431 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478535097 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478535182 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478535392 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478535412 HTTP/1.1" 200 23281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478535496 HTTP/1.1" 200 30854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478535548 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:55 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478535886 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478536330 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478536346 HTTP/1.1" 200 14431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478536381 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478536393 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478536419 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478536433 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478536445 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:28:56 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478536463 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:13 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478794192 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478794417 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478794560 HTTP/1.1" 200 14431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478794703 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478794759 HTTP/1.1" 200 15449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478794795 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478794824 HTTP/1.1" 200 23281 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478794939 HTTP/1.1" 200 30854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478795005 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 4037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478795331 HTTP/1.1" 200 293126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478795893 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:15 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478795977 HTTP/1.1" 200 14431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478796002 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478796013 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478796042 HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478796058 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478796071 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:16 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478796084 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:17 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:17 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:20 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:33:33 +0800] "GET /survey3/page/table.html HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:02 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478842612 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478842937 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478843020 HTTP/1.1" 200 14431 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478843232 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478843339 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478843378 HTTP/1.1" 200 3229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478843426 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478843599 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478843627 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 4037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:03 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478844457 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478844708 HTTP/1.1" 200 39404 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478844726 HTTP/1.1" 200 14431 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478844747 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478844756 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478844778 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478844792 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478844804 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478844817 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:34:04 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:21 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478921161 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478921462 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478921750 HTTP/1.1" 200 14431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478922010 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478922127 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478922232 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478923527 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478923587 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:24 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478924514 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:24 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 4043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:24 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:24 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613478925074 HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613478925273 HTTP/1.1" 200 39404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613478925347 HTTP/1.1" 200 14431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613478925363 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613478925385 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613478925416 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613478925541 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613478925555 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613478926514 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:26 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:35 +0800] "GET /survey3/page/setting.html HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:37 +0800] "GET /survey3/page/table.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:39 +0800] "GET /survey3/page/form.html HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:35:40 +0800] "GET /survey3/page/form-step.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:40 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613479001063 HTTP/1.1" 200 293126 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613479001910 HTTP/1.1" 200 39404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613479002544 HTTP/1.1" 200 14431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613479002652 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613479002704 HTTP/1.1" 200 15449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613479002803 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613479003584 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613479003595 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613479004597 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:44 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 1659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:44 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:44 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613479004756 HTTP/1.1" 200 293126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613479005017 HTTP/1.1" 200 39404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613479005161 HTTP/1.1" 200 14431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613479005183 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613479005196 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613479005230 HTTP/1.1" 200 3229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613479005578 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613479005610 HTTP/1.1" 200 30854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613479006602 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:36:46 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:02 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613479022943 HTTP/1.1" 200 293126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613479023227 HTTP/1.1" 200 39404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613479023303 HTTP/1.1" 200 14431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613479023465 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613479023487 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613479023671 HTTP/1.1" 200 3229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613479023748 HTTP/1.1" 200 23281 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613479023817 HTTP/1.1" 200 30854 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613479024576 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:04 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 1656 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:04 +0800] "GET /survey3/index HTTP/1.1" 200 6972 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:04 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613479025054 HTTP/1.1" 200 293126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613479025429 HTTP/1.1" 200 39404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613479025498 HTTP/1.1" 200 14431 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613479025525 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613479025540 HTTP/1.1" 200 15449 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613479025593 HTTP/1.1" 200 3229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613479025679 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613479025714 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613479025741 HTTP/1.1" 200 1135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:37:05 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:20:42:04 +0800] "GET /survey3/page/menu.html HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:15:38 +0800] "POST /survey3/menu HTTP/1.1" 405 1047 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:18:44 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:11 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613481851538 HTTP/1.1" 200 293126 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613481851744 HTTP/1.1" 200 39404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613481851814 HTTP/1.1" 200 14510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613481851896 HTTP/1.1" 200 11491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613481851990 HTTP/1.1" 200 15449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613481852111 HTTP/1.1" 200 3229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613481852143 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613481852261 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613481852317 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:12 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613481853028 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613481853291 HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613481853322 HTTP/1.1" 200 14510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613481853355 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613481853370 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613481853403 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613481853424 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613481853442 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613481853464 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:24:13 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:06 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:06 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:06 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:09 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:09 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613482329917 HTTP/1.1" 200 293126 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613482329983 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613482330015 HTTP/1.1" 200 14432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613482330138 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613482330236 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613482330274 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613482330297 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613482330381 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613482330422 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:32:10 +0800] "GET /survey3/menu HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:28 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:28 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:28 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:31 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:31 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613482591856 HTTP/1.1" 200 293126 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613482592090 HTTP/1.1" 200 39404 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613482592133 HTTP/1.1" 200 14432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613482592213 HTTP/1.1" 200 11491 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613482592251 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613482592414 HTTP/1.1" 200 3229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613482592440 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613482592540 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613482592592 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:36:32 +0800] "GET /survey3/menu HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:27 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:27 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:27 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:30 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/index HTTP/1.1" 200 6773 http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613482711422 HTTP/1.1" 200 293126 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613482711507 HTTP/1.1" 200 39404 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613482711541 HTTP/1.1" 200 14432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613482711678 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613482711769 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613482711923 HTTP/1.1" 200 3229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613482712157 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613482712187 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613482712215 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:38:32 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:47:38 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:47:39 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:47:39 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:47:44 +0800] "GET /survey3/menu HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 906
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613483281362 HTTP/1.1" 200 293126 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613483281521 HTTP/1.1" 200 39404 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613483281693 HTTP/1.1" 200 14432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613483281827 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613483281847 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613483281881 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613483281904 HTTP/1.1" 200 23281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613483282021 HTTP/1.1" 200 30858 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613483282097 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:48:02 +0800] "GET /survey3/menu HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:24 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:40 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:41 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:41 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-8 768
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613483564476 HTTP/1.1" 200 293126 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613483564552 HTTP/1.1" 200 39404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613483564585 HTTP/1.1" 200 14432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613483564674 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613483564754 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613483564817 HTTP/1.1" 200 3229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613483564839 HTTP/1.1" 200 23281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613483564941 HTTP/1.1" 200 30858 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:44 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613483564979 HTTP/1.1" 200 1135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613483565211 HTTP/1.1" 200 293126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613483565605 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613483565624 HTTP/1.1" 200 14432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613483565640 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613483565652 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613483565672 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613483565688 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613483565700 HTTP/1.1" 200 30858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613483565711 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:52:45 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:26 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:26 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:26 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:30 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613483671371 HTTP/1.1" 200 293126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613483671499 HTTP/1.1" 200 39404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613483671529 HTTP/1.1" 200 14432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613483671672 HTTP/1.1" 200 11491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613483671738 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613483671862 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613483671894 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613483672028 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:32 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613483672057 HTTP/1.1" 200 1135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:32 +0800] "GET /survey3/menu HTTP/1.1" 200 1734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:21:54:32 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 4
