0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:11 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:12 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:12 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613820912890 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613820913173 HTTP/1.1" 200 39404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613820913251 HTTP/1.1" 200 14432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:13 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613820913448 HTTP/1.1" 200 11491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613820913943 HTTP/1.1" 200 15449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613820914172 HTTP/1.1" 200 3229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613820914368 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613820914438 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613820914469 HTTP/1.1" 200 1135 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:14 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613820916858 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613820917189 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613820917236 HTTP/1.1" 200 14432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613820917290 HTTP/1.1" 200 11491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613820917387 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613820917423 HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613820917452 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613820917483 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613820917640 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:17 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:18 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:21 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613820921582 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613820921628 HTTP/1.1" 200 39404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:35:21 +0800] "POST /survey3/question/query HTTP/1.1" 200 2722 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613821440603 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613821440936 HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613821441012 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613821441094 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613821441193 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613821441226 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613821441246 HTTP/1.1" 200 23281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613821441354 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613821441405 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:01 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613821442159 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613821442556 HTTP/1.1" 200 39404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613821442580 HTTP/1.1" 200 14432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613821442623 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613821442661 HTTP/1.1" 200 15449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613821442688 HTTP/1.1" 200 3229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613821442706 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613821442728 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613821442773 HTTP/1.1" 200 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:02 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:03 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:39 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613821480305 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613821480356 HTTP/1.1" 200 39404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:40 +0800] "POST /survey3/question/query HTTP/1.1" 200 2722 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:54 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 84
