0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:38:27 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:38:29 +0800] "GET /survey3/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1634
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:38:56 +0800] "GET /survey3/static/login.html HTTP/1.1" 404 1001 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:41:40 +0800] "GET /survey3 HTTP/1.1" 404 965 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:42:03 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:42:04 +0800] "GET /survey3/ HTTP/1.1" 200 52 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:42:16 +0800] "GET /survey3/static/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:43:54 +0800] "GET /survey3/static/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:44:23 +0800] "GET /survey3/static/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:48:13 +0800] "GET /survey3/static/css/public.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:52:07 +0800] "GET /survey3/ HTTP/1.1" 200 52 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:52:14 +0800] "GET /survey3/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:40 +0800] "GET /survey3/static/login.html HTTP/1.1" 200 4309 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:40 +0800] "GET /survey3/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:40 +0800] "GET /survey3/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:40 +0800] "GET /survey3/static/lib/layui-src/layui.js HTTP/1.1" 200 17644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:41 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 200 6044 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:41 +0800] "GET /survey3/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 25115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:41 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.2.0 HTTP/1.1" 200 15585 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:42 +0800] "GET /survey3/static/index.html HTTP/1.1" 200 7405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613224783188 HTTP/1.1" 200 293126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613224783302 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613224783435 HTTP/1.1" 200 14343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613224783624 HTTP/1.1" 200 11491 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613224783722 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613224783753 HTTP/1.1" 200 3229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613224783781 HTTP/1.1" 200 23281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/images/favicon.ico HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613224783900 HTTP/1.1" 200 30854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613224783938 HTTP/1.1" 200 1135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:43 +0800] "GET /survey3/static/data/init.json HTTP/1.1" 200 6184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:44 +0800] "GET /survey3/static/page/welcome-1.html?t=1 HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:44 +0800] "GET /survey3/static/images/logo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/add.html HTTP/1.1" 200 24657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layedit.js HTTP/1.1" 200 21749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:59:48 +0800] "GET /survey3/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:11:43 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:11:44 +0800] "GET /survey3/ HTTP/1.1" 200 52 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:11:50 +0800] "GET /survey3/login HTTP/1.1" 200 73 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:12:13 +0800] "GET /survey3/login HTTP/1.1" 200 81 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:19:43 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:19:43 +0800] "GET /survey3/ HTTP/1.1" 200 52 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:19:50 +0800] "GET /survey3/login HTTP/1.1" 200 4339 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:19:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:52:14 +0800] "GET /survey3/index.html HTTP/1.1" 404 987 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:52:30 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:52:31 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:52:31 +0800] "GET /survey3/login HTTP/1.1" 200 4166 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Feb/2021:22:52:32 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:07:54 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:07:55 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:07:56 +0800] "GET /survey3/login HTTP/1.1" 200 4526 http-bio-8080-exec-4 1743
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:07:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:08:03 +0800] "POST /survey3/login HTTP/1.1" 200 50 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Feb/2021:23:08:11 +0800] "POST /survey3/login HTTP/1.1" 200 54 http-bio-8080-exec-7 7
