0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:28:57 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:28:57 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:28:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613896138103 HTTP/1.1" 200 293126 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:28:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613896138924 HTTP/1.1" 200 39404 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:28:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613896139365 HTTP/1.1" 200 14432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613896140213 HTTP/1.1" 200 11491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613896140300 HTTP/1.1" 200 15449 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613896140526 HTTP/1.1" 200 3229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613896140580 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613896140673 HTTP/1.1" 200 30858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613896140722 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:00 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613896141904 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613896141959 HTTP/1.1" 200 39404 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613896142067 HTTP/1.1" 200 14432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613896142147 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613896142266 HTTP/1.1" 200 15449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613896142308 HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613896142331 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613896142351 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613896142457 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:02 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:09 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:09 +0800] "GET /survey3/survey/question?id=1 HTTP/1.1" 200 20895 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613896149950 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:10 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613896150003 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:10 +0800] "POST /survey3/question/query HTTP/1.1" 200 2722 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Feb/2021:16:29:41 +0800] "POST /survey3/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:34:54 +0800] "GET /survey3/survey/preview HTTP/1.1" 404 995 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:35 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:36 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:36 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:37 +0800] "GET /survey3/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:37 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:39 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:39 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613901400088 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613901400278 HTTP/1.1" 200 39404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613901400398 HTTP/1.1" 200 14432 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613901400423 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613901400441 HTTP/1.1" 200 15449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613901400476 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613901400507 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613901400535 HTTP/1.1" 200 30858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613901400557 HTTP/1.1" 200 1135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613901400965 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613901401265 HTTP/1.1" 200 39404 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613901401313 HTTP/1.1" 200 14432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613901401336 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613901401352 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613901401376 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613901401394 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613901401408 HTTP/1.1" 200 30858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613901401425 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:41 +0800] "GET /survey3/menu HTTP/1.1" 200 1729 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:43 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:43 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:56:46 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1613 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:13 +0800] "GET /survey3/survey/preview/1 HTTP/1.1" 200 25307 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:13 +0800] "GET /survey3/upload/ HTTP/1.1" 404 981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613901433829 HTTP/1.1" 200 293126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:13 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613901433908 HTTP/1.1" 200 39404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:13 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:17:57:44 +0800] "POST /survey3/survey/upload HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:02 +0800] "POST /survey3/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:02 +0800] "GET /survey3/survey/preview/1 HTTP/1.1" 200 25361 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613903462945 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:03 +0800] "GET /survey3/upload/5979329bcc684c82b5fcbc3bff3f5082_20181224132307247.png HTTP/1.1" 200 1150693 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:03 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613903463211 HTTP/1.1" 200 39404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:03 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:15 +0800] "POST /survey3/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:15 +0800] "GET /survey3/survey/preview/1 HTTP/1.1" 200 25390 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:16 +0800] "GET /survey3/upload/deec26b5029c4befb875823d5737c2f8_ChMkJlwjZjuIK52BAATCNgJdH5kAAuAOgIEgYQABMJO820.jpg HTTP/1.1" 200 240711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613903476070 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:16 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613903476211 HTTP/1.1" 200 39404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:16 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:22 +0800] "POST /survey3/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:22 +0800] "GET /survey3/survey/preview/1 HTTP/1.1" 200 25360 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613903483049 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:23 +0800] "GET /survey3/upload/95b34e36dae3453e85c48204adc814eb_EJOknMRU8AAZOe1.jpeg HTTP/1.1" 200 1121852 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613903483302 HTTP/1.1" 200 39404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:23 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "POST /survey3/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "GET /survey3/survey/preview/1 HTTP/1.1" 200 25361 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613903489477 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "GET /survey3/upload/af29f6bd591743c6ac6923166dc34d31_20181224132307247.png HTTP/1.1" 200 1150693 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613903489631 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:18:31:29 +0800] "POST /survey3/survey/question/query HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
