0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:49 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:50 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:50 +0800] "GET /survey3/static/lib/layui-src/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:50 +0800] "GET /survey3/static/lib/layui-src/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:50 +0800] "GET /survey3/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:50 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:51 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614044932614 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614044932682 HTTP/1.1" 200 39404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614044932745 HTTP/1.1" 200 14432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:52 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614044932917 HTTP/1.1" 200 11491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614044933011 HTTP/1.1" 200 15449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614044933041 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614044933073 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614044933165 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614044933185 HTTP/1.1" 200 1135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:53 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:48:54 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1055 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614044976361 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614044976444 HTTP/1.1" 200 39404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614044976668 HTTP/1.1" 200 14432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614044976755 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614044976862 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614044976900 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614044976931 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614044977030 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614044977066 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:37 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:37 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:38 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1052 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:34 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614045154808 HTTP/1.1" 200 293126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614045154877 HTTP/1.1" 200 39404 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614045155043 HTTP/1.1" 200 14432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614045155128 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614045155187 HTTP/1.1" 200 15449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614045155225 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614045155242 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614045155264 HTTP/1.1" 200 30858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614045155288 HTTP/1.1" 200 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:52:35 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1052 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:13 +0800] "GET /survey3/survey/create HTTP/1.1" 200 5338 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:25 +0800] "POST /survey3/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:26 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:32 +0800] "POST /survey3/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:34 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:35 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:35 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614045275854 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614045276003 HTTP/1.1" 200 39404 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1614045276082 HTTP/1.1" 200 14432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1614045276214 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1614045276284 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1614045276374 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1614045276496 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1614045276525 HTTP/1.1" 200 30858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1614045276545 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:36 +0800] "GET /survey3/survey/list HTTP/1.1" 200 12486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:37 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1515 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:43 +0800] "GET /survey3/survey/question?id=25 HTTP/1.1" 200 20897 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1614045284123 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:44 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1614045284184 HTTP/1.1" 200 39404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:44 +0800] "POST /survey3/question/query HTTP/1.1" 200 62 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:55 +0800] "POST /survey3/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:57 +0800] "POST /survey3/survey/query HTTP/1.1" 200 1518 http-bio-8080-exec-10 63
