0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:32 +0800] "GET /survey3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:33 +0800] "GET /survey3/ HTTP/1.1" 302 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:33 +0800] "GET /survey3/login HTTP/1.1" 200 4670 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:34 +0800] "GET /survey3/static/image/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:34 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "POST /survey3/login HTTP/1.1" 200 42 http-bio-8080-exec-7 998
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555737507 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555737636 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555737673 HTTP/1.1" 200 14432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555737836 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555737936 HTTP/1.1" 200 15449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:37 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555737971 HTTP/1.1" 200 3229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555737995 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555738073 HTTP/1.1" 200 30858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555738105 HTTP/1.1" 200 1135 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555738351 HTTP/1.1" 200 293126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555738547 HTTP/1.1" 200 39404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555738655 HTTP/1.1" 200 14432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555738787 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555738817 HTTP/1.1" 200 15449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555738846 HTTP/1.1" 200 3229 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555738864 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555738874 HTTP/1.1" 200 30858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555738889 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:55:38 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:17 +0800] "GET /survey3/admin/list HTTP/1.1" 200 7332 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:18 +0800] "GET /survey3/admin/static/lib/layui-src/css/layui.css HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:18 +0800] "GET /survey3/admin/static/css/public.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:18 +0800] "GET /survey3/admin/static/lib/layui-src/layui.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:46 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555806648 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555806893 HTTP/1.1" 200 39404 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555807001 HTTP/1.1" 200 14432 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555807114 HTTP/1.1" 200 11491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555807132 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555807174 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555807199 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555807283 HTTP/1.1" 200 30858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555807304 HTTP/1.1" 200 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/admin/list HTTP/1.1" 200 7341 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555807906 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555808611 HTTP/1.1" 200 39404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555808661 HTTP/1.1" 200 14432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555808708 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555808747 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555808804 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555808836 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555808867 HTTP/1.1" 200 30858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555808902 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:48 +0800] "GET /survey3/admin/data/table.json?page=1&limit=15 HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:56:49 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:48 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555868936 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555869498 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555869711 HTTP/1.1" 200 14432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555869754 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555869770 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555869807 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555869857 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555869952 HTTP/1.1" 200 30858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:49 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555869982 HTTP/1.1" 200 1135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:50 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:50 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:50 +0800] "GET /survey3/admin/list HTTP/1.1" 200 7351 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613555871385 HTTP/1.1" 200 293126 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613555871642 HTTP/1.1" 200 39404 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613555871690 HTTP/1.1" 200 14432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613555871739 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613555871768 HTTP/1.1" 200 15449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613555871803 HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613555871824 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/data/table.json?page=1&limit=15 HTTP/1.1" 200 2552 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613555871863 HTTP/1.1" 200 30858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613555871947 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:57:51 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:28 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613556029139 HTTP/1.1" 200 293126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613556029714 HTTP/1.1" 200 39404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613556029772 HTTP/1.1" 200 14432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613556029894 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613556029911 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:29 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613556029962 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613556030000 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613556030143 HTTP/1.1" 200 30858 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613556030165 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:30 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6975 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613556030858 HTTP/1.1" 200 293126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613556031350 HTTP/1.1" 200 39404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613556031371 HTTP/1.1" 200 14432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613556031397 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613556031434 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613556031464 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613556031481 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613556031498 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613556031622 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:00:31 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:38 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613556218456 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:38 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613556218674 HTTP/1.1" 200 39404 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:38 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613556218935 HTTP/1.1" 200 14432 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613556219068 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613556219277 HTTP/1.1" 200 15449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613556219361 HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613556219427 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613556219543 HTTP/1.1" 200 30858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613556219571 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:39 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613556219945 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6842 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613556220315 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613556220532 HTTP/1.1" 200 14432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613556220573 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613556220619 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613556220683 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613556220709 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613556220725 HTTP/1.1" 200 30858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613556220749 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:03:40 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:19:33 +0800] "POST /survey3/query HTTP/1.1" 404 977 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:19:53 +0800] "POST /survey3/query HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:20:11 +0800] "POST /survey3/admin/query HTTP/1.1" 200 186 http-bio-8080-exec-4 1859
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:17 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:18 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613560758793 HTTP/1.1" 200 293126 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613560758949 HTTP/1.1" 200 39404 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613560759250 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:19 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613560759318 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613560759534 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:19 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613560759845 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613560759884 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613560760085 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613560760108 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613560760864 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613560760932 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613560760950 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613560760968 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:20 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613560760981 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613560761005 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613560761056 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613560761104 HTTP/1.1" 200 30858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613560761206 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:21 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6469 http-bio-8080-exec-5 1411
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:19:23 +0800] "POST /survey3/admin/query HTTP/1.1" 200 186 http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:39 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613560899934 HTTP/1.1" 200 293126 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613560900292 HTTP/1.1" 200 39404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613560900405 HTTP/1.1" 200 14432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613560900474 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613560900489 HTTP/1.1" 200 15449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613560900527 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613560900565 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613560900705 HTTP/1.1" 200 30858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613560900737 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:40 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:41 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6472 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:41 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613560901312 HTTP/1.1" 200 293126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613560902197 HTTP/1.1" 200 39404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613560902246 HTTP/1.1" 200 14432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613560902274 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613560902297 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613560902344 HTTP/1.1" 200 3229 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613560902379 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613560902395 HTTP/1.1" 200 30858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613560902416 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "POST /survey3/admin/query HTTP/1.1" 200 186 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2021:19:21:42 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:33:59 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613568839984 HTTP/1.1" 200 293126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613568840651 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613568840828 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613568840850 HTTP/1.1" 200 11491 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613568840872 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613568840909 HTTP/1.1" 200 3229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613568840938 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613568841117 HTTP/1.1" 200 30858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613568841213 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:01 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613568842254 HTTP/1.1" 200 293126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613568842518 HTTP/1.1" 200 39404 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613568842544 HTTP/1.1" 200 14432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613568842585 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613568842599 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613568842626 HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613568842649 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "POST /survey3/admin/query HTTP/1.1" 200 7687 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613568842720 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613568842884 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:34:02 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:08 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613569809106 HTTP/1.1" 200 293126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613569809286 HTTP/1.1" 200 39404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613569809316 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613569809426 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613569809494 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613569809694 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613569809720 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613569809839 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613569809897 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:09 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613569811183 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613569811226 HTTP/1.1" 200 39404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613569811253 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613569811271 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613569811294 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613569811321 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613569811337 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613569811350 HTTP/1.1" 200 30858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613569811364 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:11 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6570 http-bio-8080-exec-10 1577
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:12 +0800] "POST /survey3/admin/query HTTP/1.1" 200 9294 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:50:32 +0800] "POST /survey3/admin/query HTTP/1.1" 200 9294 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:51:01 +0800] "POST /survey3/admin/query HTTP/1.1" 200 9294 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Feb/2021:21:51:58 +0800] "POST /survey3/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:21 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613570422388 HTTP/1.1" 200 293126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:22 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613570422794 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:22 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613570422859 HTTP/1.1" 200 14432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:23 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613570423421 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613570423518 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:23 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613570423761 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:24 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613570423845 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:24 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613570424049 HTTP/1.1" 200 30858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:24 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613570424179 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:24 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:24 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613570425532 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613570425668 HTTP/1.1" 200 39404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613570425698 HTTP/1.1" 200 14432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613570425744 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613570425801 HTTP/1.1" 200 15449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613570425855 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:25 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613570425894 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613570426061 HTTP/1.1" 200 30858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:26 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613570426095 HTTP/1.1" 200 1135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:26 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:26 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6472 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:27 +0800] "POST /survey3/admin/query HTTP/1.1" 415 1048 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:34 +0800] "POST /survey3/admin/query HTTP/1.1" 200 9294 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:00:42 +0800] "POST /survey3/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613570701001 HTTP/1.1" 200 293126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613570701295 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613570701373 HTTP/1.1" 200 14432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613570701693 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613570701730 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:02 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613570702111 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613570702535 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613570702556 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613570702580 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:02 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:03 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613570704078 HTTP/1.1" 200 293126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613570704208 HTTP/1.1" 200 39404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613570704272 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613570704380 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613570704442 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613570704491 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613570704516 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613570704615 HTTP/1.1" 200 30858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613570704650 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:04 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:05 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6516 http-bio-8080-exec-4 1946
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:06 +0800] "POST /survey3/admin/query HTTP/1.1" 200 9294 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:21 +0800] "POST /survey3/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:46 +0800] "POST /survey3/admin/query HTTP/1.1" 200 212 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:05:57 +0800] "POST /survey3/admin/query HTTP/1.1" 200 205 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:58 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613571838530 HTTP/1.1" 200 293126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613571838769 HTTP/1.1" 200 39404 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613571838857 HTTP/1.1" 200 14432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613571838991 HTTP/1.1" 200 11491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613571839046 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613571839141 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613571839172 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613571839289 HTTP/1.1" 200 30858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613571839356 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6516 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:23:59 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613571839750 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613571840590 HTTP/1.1" 200 39404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613571840613 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613571840655 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613571840689 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613571840722 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613571840754 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613571840809 HTTP/1.1" 200 30858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613571840890 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:00 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:01 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:04 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2223 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:08 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2943 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:24:12 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2223 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:45 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:45 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613572365865 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613572366098 HTTP/1.1" 200 39404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613572366349 HTTP/1.1" 200 14432 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613572366528 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613572366551 HTTP/1.1" 200 15449 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613572366587 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613572366621 HTTP/1.1" 200 23281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613572366754 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613572366894 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:46 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:47 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:47 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6516 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:47 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613572367583 HTTP/1.1" 200 293126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613572368240 HTTP/1.1" 200 39404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613572368258 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613572368300 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613572368317 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613572368347 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613572368362 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613572368402 HTTP/1.1" 200 30858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613572368440 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:48 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:32:49 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [17/Feb/2021:22:33:20 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2223 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:56 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613574778225 HTTP/1.1" 200 293126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613574778398 HTTP/1.1" 200 39404 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613574778492 HTTP/1.1" 200 14432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613574778643 HTTP/1.1" 200 11491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613574778866 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:58 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613574778980 HTTP/1.1" 200 3229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613574779426 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:12:59 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613574779484 HTTP/1.1" 200 30858 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:00 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613574780435 HTTP/1.1" 200 1135 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:00 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:00 +0800] "GET /survey3/index HTTP/1.1" 200 6756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/jquery.js?v=1613574781326 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/layer.js?v=1613574781469 HTTP/1.1" 200 39404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniAdmin.js?v=1613574781543 HTTP/1.1" 200 14432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/js/lay-module/layuimini/miniMenu.js?v=1613574781719 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/element.js?v=1613574781741 HTTP/1.1" 200 15449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:01 +0800] "GET /survey3/static/lib/layui-src/lay/modules/laytpl.js?v=1613574781794 HTTP/1.1" 200 3229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0800] "GET /survey3/admin/list HTTP/1.1" 200 6500 http-bio-8080-exec-10 1347
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTab.js?v=1613574782429 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:02 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTheme.js?v=1613574782474 HTTP/1.1" 200 30858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:03 +0800] "GET /survey3/static/js/lay-module/layuimini/miniTongji.js?v=1613574783423 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:03 +0800] "GET /survey3/menu HTTP/1.1" 200 1732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:06 +0800] "POST /survey3/admin/query HTTP/1.1" 200 2229 http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:09 +0800] "GET /survey3/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:23:13:09 +0800] "GET /survey3/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-9 174
